<html>
  <head>
    <title>Maa Care - Smart Healthcare</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      .div1 {
      width: 25%;
      height: 100vh;
      background-color: #15F5BA;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
    }
    #button {
      width: 200px;
      background-color: #00A9FF;
      border-radius: 30px;
      margin-bottom: 10px;
      box-shadow: 0px 0px 10px darkblue;
      cursor: pointer;
    }
    #button:hover{
      background-color: lightsteelblue;
      color: black;
    }
      .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }

      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }

      .form-signin .checkbox {
        font-weight: normal;
      }

      .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
      }

      .form-signin .form-control:focus {
        z-index: 2;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
  </head>
  <body>
    <div class="container" style="display: flex;">
      <div style="width: 50%;background-color: #15F5BA;display: flex;flex-direction: column;justify-content:center;align-items: center;">
        <img src="./Screenshot 2024-02-07 215336.png" style="border-radius: 100%;height: 100px;width: 100px;"/>
      <h3>
        WELCOME TO MAA CARE
      </h3>
    <h4>SMART HEALTH CARE</h4>
  </div>
      <div style="width: 70%;display: flex;flex-direction: column;align-items: center;justify-content:center;background-color: white;">
      <form class="form-signin" method="post" style="width: 100%;">
        <h3 class="form-signin-heading">Login to your account</h3>
        <br/>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input
          type="email"
          id="inputEmail"
          class="form-control"
          placeholder="Email address"
          required
          autofocus
        />
        <label for="inputPassword" class="sr-only">Password</label>
        <input
          type="password"
          id="inputPassword"
          class="form-control"
          placeholder="Password"
          required
        />
        <div class="checkbox" style="display: flex;gap: 40px;">
          <label>
            <input type="checkbox" value="remember-me" /> Remember me
          </label>
          <label style="color: darkmagenta;text-decoration: underline;">Forgot Password</label>
        </div>
        <div style="border: 1px solid black;width: 160px;margin-bottom: 10px;display: flex;justify-content: center;align-items: center;">
        <input type="checkbox"> I'm not a Robot</input>
        </div>
        <button
  class="btn btn-lg btn-primary btn-block"
  type="button"
  style="text-decoration: none; color: white;"
  onclick="openRegistrationForm()"
>
  Sign in
</button>
      </form>
    </div>
    </div>
    <script>
      function openRegistrationForm() {
        window.location.href = "/registrationform.html";
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
