!
<html>
  <head>
    <title>Maa Care - Smart Healthcare</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }

      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }

      .form-signin .checkbox {
        font-weight: normal;
      }

      .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
      }

      .form-signin .form-control:focus {
        z-index: 2;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container" style="display: flex;">
        <div style="width: 50%;background-color: #15F5BA;display: flex;flex-direction: column;justify-content:center;align-items: center;">
          <img src="./Screenshot 2024-02-07 215336.png" style="border-radius: 100%;height: 100px;width: 100px;"/>
        <h3>
          WELCOME TO MAA CARE
        </h3>
      <h4>SMART HEALTH CARE</h4>
    </div>

<div style="width: 50%;background-color: white;">

      <form class="form-signin">
        <h4>Registration :</h4>
        <div class="form-group">
          <label for="inputName">Name</label>
          <input
            type="text"
            class="form-control"
            id="inputName"
            placeholder="Enter name"
            required
          />
        </div>
        <div class="form-group">
          <label for="inputMobile">Mobile</label>
          <input
            type="tel"
            class="form-control"
            id="inputMobile"
            placeholder="Mobile"
            required
          />
        </div>
        <div class="form-group">
          <label for="inputCity">Practice city/location</label>
          <select class="form-control" id="inputCity">
            <option>Select city/location</option>
            <option>City 1</option>
            <option>City 2</option>
            <option>City 3</option>
          </select>
        </div>
        <div class="form-group">
          <label for="inputSpecialization">Specialization</label>
          <select class="form-control" id="inputSpecialization">
            <option>Select Specialization</option>
            <option>Specialization 1</option>
            <option>Specialization 2</option>
            <option>Specialization 3</option>
          </select>
        </div>
        <button type="submit" class="btn btn-lg btn-primary btn-block"  onclick="openRegistrationForm()">
          SUBMIT
        </button>
      </form>
    </div>
    </div>
    <script>
      function openRegistrationForm() {
        window.location.href = "/patientregistration.html";
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
